Preparation
As part of your interview, we'll be asking you to complete a technical task that involves building a web application in Perl, so you should ensure you have an appropriate development environment setup, including:
Unix
Perl
A database
A web browser
Any other tools you need
 
If you don't have access to a suitable environment, please let us know and we'll make alternative arrangements.
 
Interview Technical Task
 
Introduction
As part of your interview, we ask you to complete the following Technical Task. You should not spend more than 2.5 hours on it. Please read through the entire document before you start.
 
Specification
Design and build a Wardrobe Management web application that that meets the following specification:
 
The purpose of the system is to allow the user to store and retrieve clothing, clothing categories, and outfits of clothing. As such, it should let you:
 
Search for clothes by name
Display a list of clothes, their categories & which outfits they're in
Upload a CSV file containing clothes and clothing categories in the following format:
clothing name, clothing category
A sample UTF-8 encoded CSV file is attached
Tag clothes as part of an outfit
 
Your solution should meet the following technical requirements:
 
It must be written in OO Perl
All data should be stored in a database
Do not worry about styling your application's UI
 
Submitting Your Solution
Please create a tarball of your solution and return it to us by email. If there are any special steps we need to take to setup & run the application please let us know.
 
Remember: The main point of this exercise is to review the code you submit. Don't worry if you cannot submit a fully functional application, please do submit whatever you have got working.
 
Evaluating Your Solution
Here's how we'll be evaluating your solution, in order of importance:
 
Functionality implemented
Design strategy
Selection and usage of CPAN modules
Coding style
Adherence to specification
 
Feedback
Feedback will be given in the technical interview. You should be prepared to discuss your solution.
 
CSV File
See clothing.csv
