<div id="page">
      <div id="content">
        <div id="header">
          <h1>Wardrobe</h1>
        </div>
      </div>

      <div id="search">
        <form action="/results" name="search">
            <p>Search by name:
            <input name="q" />
            <input type="Submit" />
            </p>
        </form>
      </div>

      <div id="upload">
        <form action="/upload" name="upload_form" method="POST" enctype="multipart/form-data">
            <p>Upload catalogue
            <input type="file" name="catalogue"/>
            <input type="Submit" />
            </p>
        </form>
      </div>

</div>
