<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Sidebar 1</h3>
            <ul class="links">
              <li><a href="http://twitter.com/PerlDancer/">Official Twitter</a></li>
            </ul>
          </li>
          
          <li>
            <h3>Your application's environment</h3>

            <ul>
                <li>Location: <code>[% settings.appdir %]</code></li>
                <li>Template engine: <code>[% settings.template %]</code></li>
                <li>Logger: <code>[% settings.logger %]</code></li>
                <li>Environment: <code>[% settings.environment %]</code></li>
            </ul>
          </li>
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Results</h1>
    <ol>
  [% FOREACH i IN results %]
        <li>
            <span>[% i.name %]</span>
            in
            (<span>[% i.category %]</span>)
            <a href="#" id="add-line-to-order" data-name="[% i.name %]">
            Add to Order
            </a>
        </li>
  [% END %]
    </ol>
        </div>
      </div>
    </div>
<script type="text/javascript">
$(document).ready(function(){
    $("#add-line-to-order").click(function(){
        var line_name = $(this).data('name');
        console.log( "clicked add-line" + line_name )
        $.post("/ajax/add-line-to-order",
            {
                name: line_name,
            },
            function(data, status){
                alert("Data: " + data + "\nStatus: " + status);
            }
            );
    });
    console.log( "onclick registered" )
});
</script>
<noscript>
Without Javascript enabled, you can look but not buy.
</noscript>

